<item>	
<title>[COLOR orange][B]SELECIONE UM ITEM ABAIXO[/B][/COLOR]</title>	
<link>NOLINK</link>	
<thumbnail>https://i.ibb.co/rR4MSC98/SEL-ITEM-FLM-ICO.png</thumbnail>				
<fanart>https://i.ibb.co/6N5djff/FAN-2.png</fanart>		
<info>FAÇA SUA ESCOLHA 
E DIVIRTA-SE </info>	
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			

<item>
<title>[COLOR white][B]Jonny Quest e a Jornada do Ouro (1993) - SD DUAL+LEG[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/DSNHS/3-COL/Jonny.Quest/FLM/LS-Jonny.Quest.e.a.Jornada.do.Ouro.1993.SD.DUAL+LEG.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/5AwGCN437mfcFRbQDyjZeUkwEND.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/RzL0xt6aOyzhLyqVgiGxQCf0Gf.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Jonny Quest e a Jornada do Ouro
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]SD DUAL+LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1993
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]AVENTURA
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Uma garota busca ajuda para encontrar seu pai desaparecido, um cientista 
sequestrado pelo Dr. Zin. Depois de um tempo, a garota revela que mentiu sobre sua identidade, para salvar seu pai.
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR white][B]Tom e Jerry: Aventura com Jonny Quest (2015) - SD LEG[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/DSNHS/3-COL/Jonny.Quest/FLM/LS-Tom.and.Jerry.Spy.Quest.2015.SD.DUAL+LEG.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/b0IVx7TfLhOKwFyeFQoC0gay8iw.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/cx8vwa3RmNGUxpLLVVeSGX0M5oj.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Tom e Jerry: Aventura com Jonny Quest
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]SD LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2015
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]AVENTURA
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Dois grupos de personagens clássicos dos desenhos animados se reúnem nesta mistura 
repleta de diversão cheia de ação e aventura da série animada.
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR black].[/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.aco/6N5djff/FAN-2.png</fanart>			
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR orange][B]ERROS ? CHAME O SUPORTE[/B][/COLOR]</title>	
<link>ignoreme</link>
<thumbnail>https://i.ibb.co/BnzRHfz/ERROS-SUPORTE.png</thumbnail>				
<fanart>https://i.ibb.aco/6N5djff/FAN-2.png</fanart>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
