<item>				
<title>[COLOR orange][B]SELECIONE UM ITEM ABAIXO[/B][/COLOR]</title>				
<link>NOLINK</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>				
<info>[B]FAÇA SUA ESCOLHA E DIVIRTA-SE[/B]</info>				
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX				

<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]Jonny Quest e a Jornada do Ouro (1993) - SD DUAL+LEG[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/DSNHS/3-JONNYQUEST/LS-Jonny.Quest.e.a.Jornada.do.Ouro.1993.SD.DUAL+LEG.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/5AwGCN437mfcFRbQDyjZeUkwEND.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/RzL0xt6aOyzhLyqVgiGxQCf0Gf.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Jonny Quest e a Jornada do Ouro
[COLOR orange]Status[COLOR yellow] -> [COLOR white]SD DUAL+LEG
[COLOR orange]ANO - 1993
[COLOR orange]AÇÃO
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]Uma garota busca ajuda para encontrar seu pai desaparecido, um cientista sequestrado pelo Dr. Zin. Depois de um tempo, a garota revela que mentiu sobre sua identidade, para salvar seu pai.
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]Tom e Jerry: Aventura com Jonny Quest (2015) - SD LEG[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/DSNHS/3-JONNYQUEST/LS-Tom.and.Jerry.Spy.Quest.2015.SD.DUAL+LEG.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/b0IVx7TfLhOKwFyeFQoC0gay8iw.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/cx8vwa3RmNGUxpLLVVeSGX0M5oj.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Tom e Jerry: Aventura com Jonny Quest
[COLOR orange]Status[COLOR yellow] -> [COLOR white]SD LEG
[COLOR orange]ANO - 2015
[COLOR orange]AÇÃO
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]Dois grupos de personagens clássicos dos desenhos animados se reúnem nesta mistura repleta de diversão cheia de ação e aventura da série animada.
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
				
<item>
<title>[COLOR black].[/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>			
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR orange][B]O VÍDEO NÃO ABRIU ?[/B][/COLOR]</title>
<link>ignoreme</link>
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX				
<item>
<title>[COLOR orange][B]NÃO ENCONTROU O QUE QUERIA ?[/B][/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>			
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	
<item>
<title>[COLOR orange][B]CHAME O SUPORTE , QUE RESOLVEMOS.[/B][/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>			
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
