<channels>
<channel>
<name>[COLOR orange][B]SELECIONE UM ITEM ABAIXO[/B][/COLOR]</name>
<externallink>https://raw.githubusercontent.com/GU712/4-SEL-DSNHS-ALL/refs/heads/main/C2-SEL-COL-Dick.Vigarista.Mutley-ALL</externallink>
<thumbnail>https://i.ibb.co/7tVFL1rY/SEL-ITEM-SRS-ICO.png</thumbnail>				
<fanart>https://i.ibb.co/6N5djff/FAN-2.png</fanart>		
<info>FAÇA SUA ESCOLHA 
E DIVIRTA-SE </info>
</channel>
</channels>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<channels>
<channel>
<name>[COLOR white][B]Corrida Maluca (1968) - COMPLETA[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</name>
<externallink>https://raw.githubusercontent.com/GU712/4-SEL-DSNHS-ALL/refs/heads/main/C2A-SRS-Corrida.Maluca.1968-ALL</externallink>
<thumbnail>https://www.themoviedb.org/t/p/original/npvIKcUvQqDlW6zINy6rA7jAUp2.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/pfwENDuQ5cjD5ANgvMkgS9MRHcB.jpg</fanart>
<info>[COLOR white]Assista aqui o desenho: 
[B]Corrida Maluca
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]COMPLETA
[COLOR orange]ANOS[COLOR yellow] -> [COLOR white]1968
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]COMÉDIA
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]01 TEMP - 34 EPs
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Liguem seus motores! Dick Vigarista, Muttley e seu carro, a Máquina do Mal, vão 
atropelar vocês e todos os outros competidores.
[/B][COLOR black].[/COLOR]
Encontrou erros ?
Avise o SUPORTE AO USUÁRIO.
[/COLOR]</info>
</channel>
</channels>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX


<channels>
<channel>
<name>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]Máquinas Voadoras (1969) - COMPLETA[/B][/COLOR]</name>
<externallink>https://raw.githubusercontent.com/GU712/4-SEL-DSNHS-ALL/refs/heads/main/C2C-DSH-Maquinas.Voadoras-ALL</externallink>
<thumbnail>https://www.themoviedb.org/t/p/original/kq4RiiymUGPLkEQklmO7vvZ8Pi4.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/zWCmXuBBEBByN7gu2uI4AIIsCt4.jpg</fanart>
<info>[COLOR white]Assista aqui o desenho: 
[B]Máquinas Voadoras
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]COMPLETA
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1969
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]COMÉDIA
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]01 TEMP - 89 EPs
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B] Dick Vigarista e sua Esquadrilha Abutre, caçam o pombo-correio Doodle, que leva mensagens secretas na 1ª Guerra.
[/COLOR]</info>
</channel>
</channels>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<channels>
<channel>
<name>[COLOR white][B]A Corrida Maluca (2017-2018) - COMPLETA[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</name>
<externallink>https://raw.githubusercontent.com/GU712/4-SEL-DSNHS-ALL/refs/heads/main/C2B-SRS-A.Corrida.Maluca.2017-ALL</externallink>
<thumbnail>https://www.themoviedb.org/t/p/original/lQ1Qk2rdXLaxDDFVmmxJfLzfZ51.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/f2PzX6WjS3e9wTizrNBHwBodmvn.jpg</fanart>
<info>[COLOR white]Assista aqui o desenho: 
[B]A Corrida Maluca
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]COMPLETA
[COLOR orange]ANOS[COLOR yellow] -> [COLOR white]2017 a 2018
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]COMÉDIA
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]02 TEMPs - 78 EPs
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Quando os motores dão a partida, a série de comédia animada mostra o retorno dos 
seus pilotos favoritos e seus carros malucos.
[/B][COLOR black].[/COLOR]
Encontrou erros ?
Avise o SUPORTE AO USUÁRIO.
[/COLOR]</info>
</channel>
</channels>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<channels>
<channel>
<name>[COLOR black].[/COLOR]</name>
<externallink>https://raw.githubusercontent.com/GU712/4-SEL-DSNHS-ALL/refs/heads/main/C2-SEL-COL-Dick.Vigarista.Mutley-ALL</externallink>
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>
<fanart>https://i.ibb.co/6N5djff/FAN-2.png</fanart>
</channel>
</channels>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<channels>
<channel>
<name>[COLOR orange][B]MENU DE RETORNO[/B][/COLOR]</name>
<externallink>https://raw.githubusercontent.com/GU712/4-SEL-DSNHS-ALL/refs/heads/main/C2-SEL-COL-Dick.Vigarista.Mutley-ALL</externallink>
<thumbnail>https://i.ibb.co/nbZ50B0/SEL-ITEM.png</thumbnail>
<fanart>https://i.ibb.co/6N5djff/FAN-2.png</fanart>
</channel>
</channels>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<channels>
<channel>
<name>[COLOR white][B]NOVIDADES DA SEMANA[/B][/COLOR]</name>
<externallink>https://raw.githubusercontent.com/GU712/1-SEL-GERAL-ALL/main/7-SEL-NEWS-ALL</externallink>
<thumbnail>https://i.ibb.co/0c3Bj32/RET-MENU-NEWS.png</thumbnail>
<fanart>https://i.ibb.co/6N5djff/FAN-2.png</fanart>
<info>[COLOR white]Atalho para a seção de:  
[B]NOVIDADES DA SEMANA
[COLOR black].[/COLOR]
[COLOR orange]RESUMO[COLOR yellow] -> [COLOR white]Atalhos provisórios aos conteúdos novos que foram adicionados no SERVER LS durante a semana, é dividida em dois setores FILMES e SÉRIES. 
[COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white][/B]As CONTRIBUIÇÔES cobrem os custos para manter o LUMINART sempre ON LINE.
[B]"O ATO DE RETRIBUIR É MAIOR , QUE O OFERTADO."[/B]
[COLOR black].[/COLOR]
 AGILIZE SUA NAVEGAÇÃO
USE ESSE LINK DE ATALHO[/COLOR]</info>
</channel>
</channels>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<channels>
<channel>
<name>[COLOR white][B]NOSTALGIA[/B][/COLOR]</name>
<externallink>https://raw.githubusercontent.com/GU712/1-SEL-GERAL-ALL/main/5-SEL-NSTLG-ALL</externallink>
<thumbnail>https://i.ibb.co/vD7SyB5/RET-MENU-NSTLG.png</thumbnail>
<fanart>https://i.ibb.co/6N5djff/FAN-2.png</fanart>
<info>[COLOR white]Atalho para a seção de:  
[B]NOSTALGIA
[COLOR black].[/COLOR]
[COLOR orange]RESUMO[COLOR yellow] -> [COLOR white]Atalho para o conteúdo raro e antigo, lançados até ano 2000 , organizado por décadas, material comprado de colecionadores com as CONTRIBUIÇÕES recebidas.
[COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white][/B]As CONTRIBUIÇÔES cobrem os custos para manter o LUMINART sempre ON LINE.
[B]"O ATO DE RETRIBUIR É MAIOR , QUE O OFERTADO."[/B]
[COLOR black].[/COLOR]
 AGILIZE SUA NAVEGAÇÃO
USE ESSE LINK DE ATALHO[/COLOR]</info>
</channel>
</channels>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<channels>
<channel>
<name>[COLOR white][B]ESPECIAIS[/B][/COLOR]</name>
<externallink>https://raw.githubusercontent.com/GU712/1-SEL-GERAL-ALL/main/4-SEL-ESPC-ALL</externallink>
<thumbnail>https://i.ibb.co/1Qz2bpD/RET-MENU-SPCS.png</thumbnail>
<fanart>https://i.ibb.co/6N5djff/FAN-2.png</fanart>
<info>[COLOR white]Atalho para a seção de:  
[B]ESPECIAIS
[COLOR black].[/COLOR]
[COLOR orange]RESUMO[COLOR yellow] -> [COLOR white]Atalho para a seção com as Franquias Especiais , Cine Gospel e Doramas ...Um espaço para o conteúdo extraordinário e não convencional. 
[COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white][/B]As CONTRIBUIÇÔES cobrem os custos para manter o LUMINART sempre ON LINE.
[B]"O ATO DE RETRIBUIR É MAIOR , QUE O OFERTADO."[/B]
[COLOR black].[/COLOR]
 AGILIZE SUA NAVEGAÇÃO
USE ESSE LINK DE ATALHO[/COLOR]</info>
</channel>
</channels>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<channels>
<channel>
<name>[COLOR white][B]SÉRIES[/B][/COLOR]</name>
<externallink>https://raw.githubusercontent.com/GU712/1-SEL-GERAL-ALL/main/3-SEL-SRS-ALL</externallink>
<thumbnail>https://i.ibb.co/bB5Gx7T/RET-MENU-SRS.png</thumbnail>
<fanart>https://i.ibb.co/6N5djff/FAN-2.png</fanart>
<info>[COLOR white]Atalho para a seção de:  
[B]SÉRIES
[COLOR black].[/COLOR]
[COLOR orange]RESUMO[COLOR yellow] -> [COLOR white]Atalho para conteúdos em Séries, Novelas, Desenhos e Animes que são apresentados em diversos episódios de curta duração, no decorrer de diversas temporadas.
[COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white][/B]As CONTRIBUIÇÔES cobrem os custos para manter o LUMINART sempre ON LINE.
[B]"O ATO DE RETRIBUIR É MAIOR , QUE O OFERTADO."[/B]
[COLOR black].[/COLOR]
 AGILIZE SUA NAVEGAÇÃO
USE ESSE LINK DE ATALHO[/COLOR]</info>
</channel>
</channels>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<channels>
<channel>
<name>[COLOR white][B]FILMES[/B][/COLOR]</name>
<externallink>https://raw.githubusercontent.com/GU712/1-SEL-GERAL-ALL/main/2-SEL-FLMS-ALL</externallink>
<thumbnail>https://i.ibb.co/3yFZ2mG/RET-MENU-FLM.png</thumbnail>
<fanart>https://i.ibb.co/6N5djff/FAN-2.png</fanart>
<info>[COLOR white]Atalho para a seção de:  
[B]FILMES
[COLOR black].[/COLOR]
[COLOR orange]RESUMO[COLOR yellow] -> [COLOR white]Atalho para conteúdos em formato para ser exibido no cinema, televisão ou outro veículo, sendo curtos ou longos. Utiliza diversos servidores.
[COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white][/B]As CONTRIBUIÇÔES cobrem os custos para manter o LUMINART sempre ON LINE.
[B]"O ATO DE RETRIBUIR É MAIOR , QUE O OFERTADO."[/B]
[COLOR black].[/COLOR]
 AGILIZE SUA NAVEGAÇÃO
USE ESSE LINK DE ATALHO[/COLOR]</info>
</channel>
</channels>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<channels>
<channel>
<name>[COLOR white][B]MENU GERAL[/B][/COLOR]</name>
<externallink>https://raw.githubusercontent.com/GU712/1-SEL-GERAL-ALL/main/1-CATEGORIAS-ALL</externallink>
<thumbnail>https://i.ibb.co/xqRhHbc/RET-MENU-GRL.png</thumbnail>
<fanart>https://i.ibb.co/6N5djff/FAN-2.png</fanart>
<info>[COLOR white]Atalho para a seção de:  
[B]MENU GERAL
[COLOR black].[/COLOR]
[COLOR orange]RESUMO[COLOR yellow] -> [COLOR white]Atalho para o menu principal retorne e realize uma nova escolha entre as seções do Add on.
[COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white][/B]As CONTRIBUIÇÔES cobrem os custos para manter o LUMINART sempre ON LINE.
[B]"O ATO DE RETRIBUIR É MAIOR , QUE O OFERTADO."[/B]
[COLOR black].[/COLOR]
 AGILIZE SUA NAVEGAÇÃO
USE ESSE LINK DE ATALHO[/COLOR]</info>
</channel>
</channels>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
